APP_PORT = 8000

MONGODB_URI = mongodb://
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DB_NAME = damri

# MONGODB_USER=root
# MONGODB_PASSWORD=123456
MONGODB_DATABASE = damri
MONGODB_LOCAL_PORT = 7017
MONGODB_DOCKER_PORT = 27017

NODE_LOCAL_PORT = 6868
NODE_DOCKER_PORT = 8000

CORS_ORIGIN = http://localhost:3000

JWT_ACCESS_TOKEN_SECRET=sKU5PIg3wNN8BhxHV5Mk6LAKmtLTL6zXx4KmUe2nQ2Mb8RB8Vg59fSzfJvt86dBX
JWT_ACCESS_TOKEN_LIFE=30m

JWT_REFRESH_TOKEN_SECRET=YVx63SAYqDfLwwtpLTedNeSxczG9LCMzMZ46cMWB48ExDLrID785jxZFnHwb5sg3
JWT_REFRESH_TOKEN_LIFE=24h