# local
# APP_PORT = 8000
# MONGODB_URI = mongodb://
# MONGODB_HOST = localhost
# MONGODB_PORT = 27017
# MONGODB_DB_NAME = damri

# docker
APP_PORT = 8000
MONGODB_URI = mongodb://
MONGODB_HOST = mongo_db
MONGODB_PORT = 27017
MONGODB_DB_NAME = damri

CORS_ORIGIN = http://localhost:3000

JWT_ACCESS_TOKEN_SECRET=sKU5PIg3wNN8BhxHV5Mk6LAKmtLTL6zXx4KmUe2nQ2Mb8RB8Vg59fSzfJvt86dBX
JWT_ACCESS_TOKEN_LIFE=30m

JWT_REFRESH_TOKEN_SECRET=YVx63SAYqDfLwwtpLTedNeSxczG9LCMzMZ46cMWB48ExDLrID785jxZFnHwb5sg3
JWT_REFRESH_TOKEN_LIFE=24h